<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>view/page/Accounts.qml</file>
        <file>view/page/Items.qml</file>
        <file>view/page/Sale.qml</file>
        <file>view/images/basket.png</file>
        <file>view/images/bill.png</file>
        <file>view/images/cashbook.png</file>
        <file>view/images/graph.png</file>
        <file>view/images/invoice.png</file>
        <file>view/images/settings.png</file>
        <file>view/images/tag.png</file>
        <file>view/images/trolley.png</file>
        <file>view/images/users.png</file>
        <file>view/images/success.png</file>
        <file>fonts/Fonts.qml</file>
        <file>fonts/fontawesome/Font-Awesome-5-Brands-Regular-400.otf</file>
        <file>fonts/fontawesome/Font-Awesome-5-Free-Regular-400.otf</file>
        <file>fonts/fontawesome/Font-Awesome-5-Free-Solid-900.otf</file>
        <file>fonts/qmldir</file>
        <file>fonts/product/Product-Sans-Bold-Italic.otf</file>
        <file>fonts/product/Product-Sans-Bold.otf</file>
        <file>fonts/product/Product-Sans-Italic.otf</file>
        <file>fonts/product/Product-Sans-Regular.otf</file>
        <file>fonts/product/Nunito-Regular.ttf</file>
        <file>fonts/product/BarlowCondensed-Regular.otf</file>
        <file>fonts/product/BarlowCondensed-Regular.ttf</file>
        <file>fonts/product/Rubik-Regular.ttf</file>
        <file>fonts/product/Teko-Regular.otf</file>
        <file>fonts/product/Teko-Regular.ttf</file>
        <file>fonts/product/IBMPlexMono-Regular.ttf</file>
        <file>fonts/product/IBMPlexMono-SemiBold.ttf</file>
        <file>fonts/product/Play-Regular.ttf</file>
        <file>fonts/product/BlackOpsOne-Regular.ttf</file>
        <file>fonts/product/Orbitron-Regular.ttf</file>
        <file>fonts/product/Fondamento-Regular.ttf</file>
        <file>view/page/Payment.qml</file>
        <file>view/page/Account.qml</file>
        <file>view/page/Home.qml</file>
        <file>fonts/product/Tomorrow-Regular.ttf</file>
        <file>view/images/bracket.png</file>
        <file>fonts/product/Tomorrow-SemiBold.ttf</file>
        <file>view/page/Item.qml</file>
        <file>fonts/product/Oxanium-Light.ttf</file>
        <file>view/controls/ComboBox.qml</file>
        <file>view/controls/qmldir</file>
        <file>view/controls/ComboBoxEditable.qml</file>
        <file>view/controls/TextField.qml</file>
        <file>view/controls/ToastManager.qml</file>
        <file>view/controls/Toast.qml</file>
        <file>fonts/product/Nunito-BoldItalic.ttf</file>
        <file>view/controls/Button.qml</file>
        <file>view/controls/ListViewColumnLabel.qml</file>
        <file>view/page/SupplierAccount.qml</file>
        <file>view/popups/qmldir</file>
        <file>view/popups/ReceiptPopup.qml</file>
        <file>view/popups/SuspendedPopup.qml</file>
        <file>view/popups/SelectCustomerPopup.qml</file>
        <file>view/helpers/helper.js</file>
        <file>view/popups/DialogPopup.qml</file>
        <file>view/popups/FavoriteItemsPopup.qml</file>
        <file>view/page/Receive.qml</file>
        <file>view/popups/SelectSupplierPopup.qml</file>
        <file>sounds/add_to_cart_success.wav</file>
        <file>sounds/error.wav</file>
        <file>sounds/switch.wav</file>
        <file>sounds/success.wav</file>
        <file>sounds/disabled.wav</file>
        <file>sounds/click.wav</file>
        <file>sounds/complete.wav</file>
        <file>sounds/payment.wav</file>
        <file>sounds/delete.wav</file>
        <file>sounds/suspend.wav</file>
        <file>sounds/warning.wav</file>
        <file>sounds/customer_selected.wav</file>
        <file>sounds/confirmation.wav</file>
        <file>sounds/unsuspend.wav</file>
        <file>sounds/mode_changed.wav</file>
        <file>sounds/cancel.wav</file>
        <file>sounds/customer_removed.wav</file>
        <file>sounds/popup.wav</file>
        <file>sounds/item_decrease.wav</file>
        <file>sounds/item_increase.wav</file>
        <file>images/logo.png</file>
        <file>images/logo-small.png</file>
        <file>images/product-logo.png</file>
    </qresource>
</RCC>
