<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>view/page/Accounts.qml</file>
        <file>view/page/Items.qml</file>
        <file>view/page/Sale.qml</file>
        <file>view/images/basket.png</file>
        <file>view/images/bill.png</file>
        <file>view/images/cashbook.png</file>
        <file>view/images/graph.png</file>
        <file>view/images/invoice.png</file>
        <file>view/images/settings.png</file>
        <file>view/images/tag.png</file>
        <file>view/images/trolley.png</file>
        <file>view/images/users.png</file>
        <file>view/images/success.png</file>
        <file>fonts/Fonts.qml</file>
        <file>fonts/fontawesome/Font-Awesome-5-Brands-Regular-400.otf</file>
        <file>fonts/fontawesome/Font-Awesome-5-Free-Regular-400.otf</file>
        <file>fonts/fontawesome/Font-Awesome-5-Free-Solid-900.otf</file>
        <file>fonts/qmldir</file>
        <file>fonts/product/Product-Sans-Bold-Italic.otf</file>
        <file>fonts/product/Product-Sans-Bold.otf</file>
        <file>fonts/product/Product-Sans-Italic.otf</file>
        <file>fonts/product/Product-Sans-Regular.otf</file>
        <file>fonts/product/Nunito-Regular.ttf</file>
        <file>fonts/product/BarlowCondensed-Regular.otf</file>
        <file>fonts/product/BarlowCondensed-Regular.ttf</file>
        <file>fonts/product/Rubik-Regular.ttf</file>
        <file>fonts/product/Teko-Regular.otf</file>
        <file>fonts/product/Teko-Regular.ttf</file>
        <file>fonts/product/IBMPlexMono-Regular.ttf</file>
        <file>fonts/product/IBMPlexMono-SemiBold.ttf</file>
        <file>fonts/product/Play-Regular.ttf</file>
        <file>fonts/product/BlackOpsOne-Regular.ttf</file>
        <file>fonts/product/Orbitron-Regular.ttf</file>
        <file>fonts/product/Fondamento-Regular.ttf</file>
        <file>view/page/Payment.qml</file>
        <file>view/page/Account.qml</file>
        <file>sounds/220176-confirm-click-spacey.wav</file>
        <file>sounds/220187-deny-casual-1.wav</file>
        <file>sounds/220197-click-basic.wav</file>
        <file>sounds/278204-switch.wav</file>
        <file>sounds/366102-confirmation-upward.wav</file>
        <file>sounds/366103-error-wooden.wav</file>
        <file>sounds/366104-confirmation-downward.wav</file>
        <file>sounds/388046-beep-up.wav</file>
        <file>sounds/404151-granted-01.wav</file>
        <file>view/page/Home.qml</file>
        <file>fonts/product/Tomorrow-Regular.ttf</file>
        <file>view/images/bracket.png</file>
        <file>fonts/product/Tomorrow-SemiBold.ttf</file>
        <file>view/page/Item.qml</file>
        <file>fonts/product/Oxanium-Light.ttf</file>
        <file>view/controls/ComboBox.qml</file>
        <file>view/controls/qmldir</file>
        <file>view/controls/ComboBoxEditable.qml</file>
        <file>view/controls/TextField.qml</file>
        <file>view/controls/ToastManager.qml</file>
        <file>view/controls/Toast.qml</file>
        <file>fonts/product/Nunito-BoldItalic.ttf</file>
        <file>view/controls/Button.qml</file>
        <file>view/page/ReceiptPopup.qml</file>
        <file>view/controls/ListViewColumnLabel.qml</file>
        <file>view/page/SupplierAccount.qml</file>
    </qresource>
</RCC>
